<ion-content>
    <ion-row>
        <ion-col>
            <button ion-button full (tap)="travelmoments()">Add my travel moments</button>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
            <button ion-button full (click)="captureAudio()">Capture Audio</button>
        </ion-col>
        <ion-col>
            <button ion-button full (click)="captureVideo()">Capture Video</button>
        </ion-col>
    </ion-row>

    <ion-list>
        <ion-item *ngFor="let file of mediaFiles" tappable (click)="play(file)">
            <ion-thumbnail item-left>
                <video controls autoplay #myvideo>
                </video>
            </ion-thumbnail>
            <div>
                <h2>{{ file.name }}</h2>
                <p>{{ file.size / 1000 / 1000 | number }} MB</p>
            </div>
        </ion-item>

    </ion-list>

</ion-content>
