<ion-content>
	<div class="head" color="headercolor"><span>My Cart</span></div>
	<ion-list>
		<ion-item>
			<ion-thumbnail item-start>
				<img src="assets/imgs/avatar-finn.png">
			</ion-thumbnail>
			<h2>Requset no  : 987654321</h2>
			<h2>Traveller   : 987654321</h2>
			<h2>Product     : 987654321</h2>
			<h2>Qauntity    : 987654321</h2>
			<h2>Size        : 987654321</h2>
			<h2>Price       : S$100,166.00</h2>
		</ion-item>
		<ion-item>
			<ion-thumbnail item-start>
				<img src="assets/imgs/avatar-finn.png">
			</ion-thumbnail>
			<h2>Requset no  : 987654321</h2>
			<h2>Traveller   : 987654321</h2>
			<h2>Product     : 987654321</h2>
			<h2>Qauntity    : 987654321</h2>
			<h2>Size        : 987654321</h2>
			<h2>Price       : S$100,166.00</h2>
		</ion-item>
	</ion-list>
	<ion-item>
		<h2>Requset no  : 987654321</h2>
		<h2>Traveller   : 987654321</h2>
		<h2>Product     : 987654321</h2>
		<h2>Qauntity    : 987654321</h2>
		<h2>Size        : 987654321</h2>
		<h2>Price       : S$100,166.00</h2>
	</ion-item>
</ion-content>