<!--
  Generated template for the CountryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar>
    <ion-title>country</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <div class="container">
  <div class="srch_sec"><input type="text" name="" vlaue="" placeholder="Search Country"></div>
    <ul class="country_sec">
      <li>
        <div class="country_box korea">
          <div class="country_content">
 <h3 class="country_heading">Korea</h3>
            <p><span>65</span>Requests</p>
            <p><span>10</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
      <li>
        <div class="country_box usa">
          <div class="country_content">
 <h3 class="country_heading">USA</h3>
            <p><span>18</span>Requests</p>
            <p><span>1</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
      <li>
        <div class="country_box taiwan">
          <div class="country_content">
 <h3 class="country_heading">TAIWAN</h3>
            <p><span>88</span>Requests</p>
            <p><span>19</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
      <li>
        <div class="country_box japan">
          <div class="country_content">
 <h3 class="country_heading">JAPAN</h3>
            <p><span>40</span>Requests</p>
            <p><span>13</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
      <li>
        <div class="country_box malaysia">
          <div class="country_content">
 <h3 class="country_heading">MALAYSIA</h3>
            <p><span>54</span>Requests</p>
            <p><span>30</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
      <li>
        <div class="country_box uk">
          <div class="country_content">
 <h3 class="country_heading">UNITED KINGDOM</h3>
            <p><span>8</span>Requests</p>
            <p><span>5</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
       <li>
        <div class="country_box australia">
          <div class="country_content">
 <h3 class="country_heading">AUSTRALIA</h3>
            <p><span>5</span>Requests</p>
            <p><span>10</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
      <li>
        <div class="country_box hong_kong">
          <div class="country_content">
 <h3 class="country_heading">HONG KONG</h3>
            <p><span>13</span>Requests</p>
            <p><span>3</span>Travelling</p>
          </div>
    <div class="overlay_sec"></div>
        </div>
      </li>
      
      
    </ul>
  </div>
</ion-content>
