page-myupcomingtrip {
    .gridrow{ margin-top: -21px; width: 116%; height: 40px; margin-left: -8%; }
    .gridcol { background-color: #0D69AA; }
    .colmiddle { text-align: center; color: #0D69AA; padding-top: 5px; font-weight: normal; }
    #faq-container3 { background-color: #E8E8E8; border-top: 3px solid #0D69AA; }
    .faqitem { background-color: transparent; }
    .arrow { float: right; margin-top: 0%; }
    .headingrow {padding: 10px;}
    .headinggrid {background-color:#D6D6D6; padding: 10px;}
}
