<ion-content padding id="page2">
  <ion-grid>
      <ion-row class="gridrow">
          <ion-col class="gridcol">
          </ion-col>
          <ion-col>
              <div class="colmiddle">
                  <h6>My Upcoming Trip</h6>
              </div>
          </ion-col>
          <ion-col class="gridcol">
          </ion-col>
      </ion-row>
  </ion-grid>
  <div class="spacer" style="height:30px;" id="faq-spacer1"></div>
  <div id="faq-container3">
      <ion-grid class="headinggrid">
          <ion-row>
              <ion-col col-3>
                  <strong>COUNTRY</strong>
              </ion-col>
              <ion-col col-4>
                  <strong>FLIGHT DATE</strong>
              </ion-col>
              <ion-col col-4>
                  <strong>ARRIVAL DATE</strong>
              </ion-col>
              <ion-col col-1></ion-col>
          </ion-row>
      </ion-grid>
      <ion-grid>
          <div>
              <div class="spacer" style="height:2px; background-color:#D6D6D6; margin: -8px 10px 0px 10px;" id="faq-spacer1"></div>
              <ion-row class="headingrow">
                  <ion-col col-3>Australia</ion-col>
                  <ion-col col-4>13TH August 2018</ion-col>
                  <ion-col col-4>19TH August 2018</ion-col>
                  <ion-col col-1>
                      <ion-icon ios="ios-create-outline" md="md-create" style="font-size: 1.6em;"></ion-icon>
                  </ion-col>
              </ion-row>
          </div>
          <div>
              <div class="spacer" style="height:2px; background-color:#D6D6D6; margin: -8px 10px 0px 10px;" id="faq-spacer1"></div>
              <ion-row class="headingrow">
                  <ion-col col-3>Australia</ion-col>
                  <ion-col col-4>13TH August 2018</ion-col>
                  <ion-col col-4>19TH August 2018</ion-col>
                  <ion-col col-1>
                      <ion-icon ios="ios-create-outline" md="md-create" style="font-size: 1.6em;"></ion-icon>
                  </ion-col>
              </ion-row>
          </div>
          <div>
              <div class="spacer" style="height:2px; background-color:#D6D6D6; margin: -8px 10px 0px 10px;" id="faq-spacer1"></div>
              <ion-row class="headingrow">
                  <ion-col col-3>Australia</ion-col>
                  <ion-col col-4>13TH August 2018</ion-col>
                  <ion-col col-4>19TH August 2018</ion-col>
                  <ion-col col-1>
                      <ion-icon ios="ios-create-outline" md="md-create" style="font-size: 1.6em;"></ion-icon>
                  </ion-col>
              </ion-row>
          </div>
          <div>
              <div class="spacer" style="height:2px; background-color:#D6D6D6; margin: -8px 10px 0px 10px;" id="faq-spacer1"></div>
              <ion-row class="headingrow">
                  <ion-col col-3>Australia</ion-col>
                  <ion-col col-4>13TH August 2018</ion-col>
                  <ion-col col-4>19TH August 2018</ion-col>
                  <ion-col col-1>
                      <ion-icon ios="ios-create-outline" md="md-create" style="font-size: 1.6em;"></ion-icon>
                  </ion-col>
              </ion-row>
          </div>
      </ion-grid>
  </div>

</ion-content>