page-faq {
    .gridrow{ margin-top: -21px; width: 116%; height: 40px; margin-left: -8%; }
    .gridcol { background-color: #0D69AA; }
    .colmiddle { text-align: center; color: #0D69AA; padding-top: 5px; font-weight: normal; }
    #faq-container3 { background-color: #E8E8E8; border-top: 3px solid #0D69AA; }
    .faqitem { background-color: transparent; }
    .list-ios .item-block .item-inner { border-bottom: 2px solid #0D69AA; padding-right: 0px; }
    .list-md .item-block .item-inner { border-bottom: 2px solid #0D69AA; padding-right: 0px; }
    .arrow { float: right; margin-top: 0%; }

}
