page-home {
    .slide1 {
        height: 20%;
        width: 100%;
        border: 1px solid;        
        border-color: #0C92D1;
    }

    .slide2 {       
        background-color: #0C92D1;
    }
   
    .slide2_image {
        max-height: 20%;
        max-width: 90%;
        border-radius: 175px;
        margin: 5px;
        margin-bottom:0px
    }

    .head{
         text-align: center;
         font-size: xx-large;
         color: #F9FC12;
         background-color: #0C92D1;
     }
    
    .hotitems {
        border: 1px solid;
        border-color: #0C92D1;
    }

    .slide3 {
        border: 1px solid;
        border-color: #0C92D1;
        background-color: #DAE3F4;
        padding: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .hotitems{
        text-align: center;
        font-size: small;
        color: #ffff;
        background-color: #B10051;
    }

    p {
        font-size: 14px;
        line-height: 0px;
    }
    .freshdeals{
        text-align: center;
        font-size: small;
        color: #BE7A50;
        background-color: #EBDEE3;
    }

    .slide5{
        background-color: #EFBCBB;
        padding: 10px;
        padding-bottom: 0px;
    }
    .slide4{
        padding: 10px;
        padding-top: 5px;
        background-color: #C9AE9D;
        padding-bottom: 0px;
    }
    .slide6{
        background-image: url('../assets/imgs/welcome.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
    }

    .slide6image{
        height: 180px;
    }

}
