<ion-content>
    <div class="hdrTabs"> <a href="#">Take Across Border</a> <a href="#">Moments</a> </div>
   <div class="container-fluid Home_slider_sec no_padding">
       <ul>
           <li><img src="assets/images/banner_home1.jpg"></li>
       </ul>
   </div>
    <div class="container-fluid bg_grey same_sec_pad_topbtm">
    <div class="container">
        <div class="sec_categories_Homepge">
        <div class="row mb-4">
            <div class="col">
                <h2>Categories</h2>
            </div>
            <div class="col">
                    <a href="#"><p class="text-right See_all_style">See all</p></a>
            </div>
        </div>
        <div class="row">
        <ul class="page_home_category">

            <li class="equal_categry_sec">
                <a href="#" class="equal_categry_icon_sec equal_categry_icon_sec1"> <img src="assets/images/category1img.png"> </a>
                <p class="category_content">FOOD</p>
            </li>
            <li class="equal_categry_sec">
                <a href="#" class="equal_categry_icon_sec equal_categry_icon_sec2"> <img src="assets/images/category3img.png"> </a>
                <p class="category_content">ELECTRONICS</p>
            </li>
            <li class="equal_categry_sec">
                <a href="#" class="equal_categry_icon_sec equal_categry_icon_sec3"> <img src="assets/images/category5img.png"> </a>
                <p class="category_content">COSMETICS</p>
            </li>
            <li class="equal_categry_sec">
                <a href="#" class="equal_categry_icon_sec equal_categry_icon_sec4"> <img src="assets/images/category7img.png"> </a>
                <p class="category_content">WOMEN’S FASHION</p>
            </li>
            <li class="equal_categry_sec">
                <a href="#" class="equal_categry_icon_sec equal_categry_icon_sec5"> <img src="assets/images/category8img.png"> </a>
                <p class="category_content">MEN’S FASHION</p>
            </li>
        </ul>
    </div>
    </div>
    </div>
    </div>

    <div class="container-fluid same_sec_pad_topbtm select_country_sec">
        <div class="container"> 
            <div class="row">
                <div class="col-6">
                    <p class="set_your_country">Set your prefer country: <span>Japan</span></p>
                </div>
                <div class="col-6">
                        <p class="text-right See_all_style">See All</p>
                    </div>
            </div>                         
            <div class="row Select_country_sec_pad"> 
                <div class="col">                        
                    <ul class="owl-carousel counSlider">
                            <li>
                              <div class="contListItem" >
                                <div class="flagBg" style="background-image:url(../assets/images/cont1.png)"> <img src="../assets/images/cont1.png" alt=""/>
                                  <div class="flagOverlay">
                                    <div class="contTitle">KOREA</div>
                                  </div>
                                  <div class="contShowHideCont">
                                    <div class="flageShowHide"> <img src="../assets/images/cont1.png" alt=""/>
                                    <div class="contTitle">KOREA</div>
                                    </div>
                                    <div class="reqTitle"><strong>65</strong> requests</div>
                                    <div class="travCont"><strong>45</strong> travelers</div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="contListItem" >
                                <div class="flagBg" style="background-image:url(../assets/images/cont2.png)"> <img src="../assets/images/cont2.png" alt=""/>
                                  <div class="flagOverlay">
                                    <div class="contTitle">THAILAND</div>
                                  </div>
                                  <div class="contShowHideCont">
                                    <div class="flageShowHide"> <img src="../assets/images/cont2.png" alt=""/>
                                    <div class="contTitle">THAILAND</div></div>
                                    <div class="reqTitle"><strong>65</strong> requests</div>
                                    <div class="travCont"><strong>31</strong> travelers</div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="contListItem" >
                                <div class="flagBg" style="background-image:url(../assets/images/cont3.png)"> <img src="../assets/images/cont3.png" alt=""/>
                                  <div class="flagOverlay">
                                    <div class="contTitle">JAPAN</div>
                                  </div>
                                  <div class="contShowHideCont">
                                    <div class="flageShowHide"> <img src="../assets/images/cont3.png" alt=""/>
                                     <div class="contTitle">JAPAN</div></div>
                                    <div class="reqTitle"><strong>65</strong> requests</div>
                                    <div class="travCont"><strong>31</strong> travelers</div>
                                  </div>
                                </div>
                              </div>
                            </li>               
                          </ul>
            </div>
        </div>
        </div>
    </div>

    <div class="container-fluid equal_bx_shadow same_sec_pad_topbtm">
    <div class="container">
    <div class="around_the_country_sec">
            <div class="row mb-3">
                <div class="col-8">
                        <div class="media">
                                <img class="mr-3" src="assets/images/Around_country_icon.png">
                                <div class="media-body">
                                  <h2 class="mt-0">Around the country</h2>
                                  <p>Popular items in the country</p>
                                  </div>
                                  </div>
                </div>
                <div class="col-4">
                    <p class="text-right">Change Location</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                <div class="col-3 no_padding">
                    <div class="col-12 no_padding equal_country_img">
                    <img src="assets/images/aroundworldimg1.jpg">
                    <div class="top_ryt_icon"><img src="assets/images/cart_icon_b.png"></div>
                    </div>
                    <div class="col-12 no_padding">
                            <img src="assets/images/aroundworldimg2.jpg">
                            <div class="top_ryt_icon"><img src="assets/images/cart_icon_b.png"></div>
                            </div>
                            </div>                    
                <div class="col-9 no_padding equal_country_img">
                        <img src="assets/images/aroundworldimg3.jpg">
                        <div class="top_ryt_icon_large"><img src="assets/images/cart_icon_b.png"></div>                            
                    </div>
            </div>
            <div class="row">
                   <div class="col-3 no_padding equal_country_img">
                        <img src="assets/images/aroundworldimg1.jpg">
                        <div class="top_ryt_icon"><img src="assets/images/cart_icon_b.png"></div>
                   </div>
                   <div class="col-3 no_padding equal_country_img">
                        <img src="assets/images/aroundworldimg1.jpg">
                        <div class="top_ryt_icon"><img src="assets/images/cart_icon_b.png"></div>
                   </div>
                   <div class="col-3 no_padding equal_country_img">
                        <img src="assets/images/aroundworldimg1.jpg">
                        <div class="top_ryt_icon"><img src="assets/images/cart_icon_b.png"></div>
                   </div>
                   <div class="col-3 no_padding equal_country_img">
                        <img src="assets/images/aroundworldimg1.jpg">
                        <div class="top_ryt_icon"><img src="assets/images/cart_icon_b.png"></div>
                   </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>



    <div class="container">
            <div class="Fresh_deal_sec same_sec_pad_topbtm">
                    <div class="row mb-3">
                        <div class="col-5 no_padding">
                                <h2>Fresh <span>Deals</span></h2>
                        </div>
                        <div class="col-4 no_padding">
                                <p class="this_week_color">This Week</p>
                        </div>
                        <div class="col-3 no_padding">
                                <a href="#"><p class="text-right See_all_style">See all</p></a>
                        </div>
                    </div> 
                    
                    <div class="row">
                            <ul>
                                <li class="equal_sec_fresh_deal">
                                    <div class="fresh_deal_price"><p>$20</p></div>
                                    <img src="assets/images/fresh_deal_carry_bag.png">
                                            <p>Bags</p>
                                            <p class="sec_lft"><span>Alice Roborts</span></p> 
                                            <p class="sec_ryt">( <img src="assets/images/trophy_icon.png"> 4.5)</p>
                                </li>
                                <li class="equal_sec_fresh_deal">
                                        <div class="fresh_deal_price"><p>$20</p></div>
                                        <img src="assets/images/fresh_deal_carry_bag.png">
                                                <p>Bags</p>
                                                <p class="sec_lft"><span>Alice Roborts</span></p> 
                                                <p class="sec_ryt">( <img src="assets/images/trophy_icon.png"> 4.5)</p>
                                    </li>
                                    <li class="equal_sec_fresh_deal">
                                            <div class="fresh_deal_price"><p>$20</p></div>
                                            <img src="assets/images/fresh_deal_carry_bag.png">
                                                    <p>Bags</p>
                                                    <p class="sec_lft"><span>Alice Roborts</span></p> 
                                                    <p class="sec_ryt">( <img src="assets/images/trophy_icon.png"> 4.5)</p>
                                        </li>
                                        <li class="equal_sec_fresh_deal">
                                                <div class="fresh_deal_price"><p>$20</p></div>
                                                <img src="assets/images/fresh_deal_carry_bag.png">
                                                        <p>Bags</p>
                                                        <p class="sec_lft"><span>Alice Roborts</span></p> 
                                                        <p class="sec_ryt">( <img src="assets/images/trophy_icon.png"> 4.5)</p>
                                            </li>
                            </ul>
                            </div>
                    
                    </div>                  
                </div>    
                
                <div class="container-fluid bg_orange_gradiant">
                    <div class="container">
                            <div class="row sec_hot_items">
                                    <div class="col no_padding">
                                            <h2>Hot Items</h2>
                                    </div>                                    
                                </div>                                   
                    </div>
                </div>
                <div class="container-fluid bg_lite_grey">
                    <div class="container no_padding">   
                        <div class="row block_sec">                                                                               
                                <a href="#"><p class="text-right See_all_style same_sec_pad_topbtm">See all</p></a>
                                </div>
                    <div class="row">
                            <ul class="Hot_items_sec">
                                <li class="equal_sec_hot_items">                                                   
                                    <img src="assets/images/hotitmesimg1.png">
                                    <div class="sec_details">
                                            <p class="Product_name sec_lft">PRODUCT</p>
                                            <p class="sec_ryt">(232) <img src="assets/images/Heart.png" class="heart"></p>
                                            <P class="product_description">Lorem ipsum dolor sit amet, shopping cart adipiscing elit.</P>
                                            <div class="sec_btm">
                                            <p class="sec_lft color_green">$100</p> 
                                            <ul class="sec_ryt">
                                                <li><img src="assets/images/cart_icon_yellow.png" class="cart_icon"></li>
                                                <li><img src="assets/images/dots_right.png" class="dots"></li>
                                                </ul> 
                                                </div> 
                                                </div>                                                
                                </li>  
                                <li class="equal_sec_hot_items">                                                   
                                        <img src="assets/images/hotitmesimg1.png">
                                        <div class="sec_details">
                                                <p class="Product_name sec_lft">PRODUCT</p>
                                                <p class="sec_ryt">(232) <img src="assets/images/Heart.png" class="heart"></p>
                                                <P class="product_description">Lorem ipsum dolor sit amet, shopping cart adipiscing elit.</P>
                                                <div class="sec_btm">
                                                <p class="sec_lft color_green">$100</p> 
                                                <ul class="sec_ryt">
                                                    <li><img src="assets/images/cart_icon_yellow.png" class="cart_icon"></li>
                                                    <li><img src="assets/images/dots_right.png" class="dots"></li>
                                                    </ul> 
                                                    </div> 
                                                    </div>                                                
                                    </li>  
                                    <li class="equal_sec_hot_items">                                                   
                                            <img src="assets/images/hotitmesimg1.png">
                                            <div class="sec_details">
                                                    <p class="Product_name sec_lft">PRODUCT</p>
                                                    <p class="sec_ryt">(232) <img src="assets/images/Heart.png" class="heart"></p>
                                                    <P class="product_description">Lorem ipsum dolor sit amet, shopping cart adipiscing elit.</P>
                                                    <div class="sec_btm">
                                                    <p class="sec_lft color_green">$100</p> 
                                                    <ul class="sec_ryt">
                                                        <li><img src="assets/images/cart_icon_yellow.png" class="cart_icon"></li>
                                                        <li><img src="assets/images/dots_right.png" class="dots"></li>
                                                        </ul> 
                                                        </div> 
                                                        </div>                                                
                                        </li>  
                                        <li class="equal_sec_hot_items">                                                   
                                                <img src="assets/images/hotitmesimg1.png">
                                                <div class="sec_details">
                                                        <p class="Product_name sec_lft">PRODUCT</p>
                                                        <p class="sec_ryt">(232) <img src="assets/images/Heart.png" class="heart"></p>
                                                        <P class="product_description">Lorem ipsum dolor sit amet, shopping cart adipiscing elit.</P>
                                                        <div class="sec_btm">
                                                        <p class="sec_lft color_green">$100</p> 
                                                        <ul class="sec_ryt">
                                                            <li><img src="assets/images/cart_icon_yellow.png" class="cart_icon"></li>
                                                            <li><img src="assets/images/dots_right.png" class="dots"></li>
                                                            </ul> 
                                                            </div> 
                                                            </div>                                                
                                            </li>                             
                            </ul>
                            </div>


                                </div>
                </div>

                <div class="container-fluid flash_sale_sec">
                    <div class="container">
                            <div class="row same_sec_pad_topbtm">
                                    <div class="col-6 no_padding">
                                            <h2>Flash sale</h2>
                                    </div>                                        
                                    <div class="col-6 no_padding">
                                            <a href="#"><p class="text-right See_all_style">See all</p></a>
                                    </div>
                                </div>                                     
                    </div>
                </div>
                <div class="container-fluid bg_blue">
                    <div class="container">
                            <div class="row Ending_sale_header">
                                    <div class="col-6 sec1">
                                        <p>Ending Sale in</p>
                                    </div>
                                    <div class="col-6 sec2">
                                        <ul>
                                            <li>12</li><span>:</span>
                                            <li>59</li><span>:</span>
                                            <li>59</li>
                                        </ul>
                                    </div>
                                    </div>                                       
                    </div>
                </div>
                <div class="container-fluid bg_lite_grey">
                    <div class="container">
                            <div class="row Ending_sale_main_sec">
                                    <div class="col-5 left_sec">                                                
                                            <img src="assets/images/endingsaleimg1.png">  
                                            <p class="heading">Galaxy note 8</p>   
                                            <div class="btm_sec">
                                            <p class="sec_lft color_blue_sky">$450.00</p>
                                            <p class="sec_ryt"><img src="assets/images/japan_flag.png"></p>                                       
                                        </div>
                                        </div>
                                        <div class="col-1"></div>
                                    <div class="col-6">
                                        <div class="row ryt_sec mb-4">
                                            <div class="col-5 ryt_sec_left_side align-self-center">
                                                <img src="assets/images/endingsaleimg2.png">
                                            </div>
                                            <div class="col-7 ryt_sec_ryt_side align-self-center">
                                                <div class="Sec_top mb-3">
                                                <p class="sec_lft sec_lft color_blue_sky">$250.00</p>
                                                <p class="sec_ryt"><img src="assets/images/japan_flag.png"></p>
                                            </div> 
                                                <p class="product_Name">Play station 4</p>

                                             </div>
                                            </div>
                                            <div class="row ryt_sec mb-4">
                                             <div class="col-5 ryt_sec_left_side align-self-center">
                                                    <img src="assets/images/endingsaleimg3.png">
                                                </div>
                                                <div class="col-7 ryt_sec_ryt_side align-self-center">
                                                    <div class="Sec_top mb-3">
                                                    <p class="sec_lft sec_lft color_blue_sky">$1250.00</p>
                                                    <p class="sec_ryt"><img src="assets/images/japan_flag.png"></p>
                                                </div> 
                                                    <p class="product_Name">Galaxy note 8</p>

                                                 </div>
                                                </div>
                                                <div class="row ryt_sec mb-4">
                                                 <div class="col-5 ryt_sec_left_side align-self-center">
                                                        <img src="assets/images/endingsaleimg4.png">
                                                    </div>
                                                    <div class="col-7 ryt_sec_ryt_side align-self-center">
                                                        <div class="Sec_top mb-3">
                                                        <p class="sec_lft sec_lft color_blue_sky">$450.00</p>
                                                        <p class="sec_ryt"><img src="assets/images/Vietnam_flag.png"></p>
                                                    </div> 
                                                        <p class="product_Name">Dell laptop</p>
    
                                                     </div>  
                                                    </div>                                
                                        </div>
                                </div>
                    </div>
                </div>

                <div class="container-fluid bordertopbtm">
                <div class="container">
                        <div class="Popular_request_sec_top same_sec_pad_topbtm">
                                <div class="row mb-3">
                                    <div class="col-5 no_padding">
                                            <h2>Popular <span>Request</span></h2>
                                    </div>
                                    <div class="col-4 no_padding">
                                            <p class="this_week_color">This Week</p>
                                    </div>
                                    <div class="col-3 no_padding">
                                        <a href="#"><p class="text-right See_all_style">See all</p></a>
                                    </div>
                                </div> 
                                
                                <div class="row">
                                        <ul class="Popular_request_sec">
                                            <li class="equal_sec_Popular_request">                                                   
                                                <img src="assets/images/popular_request_img1.png">
                                                <div class="sec_details">
                                                        <p>Cosmetics</p>
                                                        <p class="quantity">QTY 15</p>
                                                        <p class="sec_lft">Buy in Japan</p> 
                                                        <p class="sec_ryt"><img src="assets/images/japan_flag.png"></p>     
                                                        <div class="divider_grey"></div>                                                       
                                                        <div class="Open">
                                                            <p class="open_request">OPEN</p>
                                                            <a href="#">TAB me to</a>
                                                        </div>
                                                    </div>
                                            </li>  
                                            <li class="equal_sec_Popular_request">                                                       
                                                    <img src="assets/images/popular_request_img2.png">
                                                    <div class="sec_details">
                                                            <p>Laptop</p>
                                                            <p class="quantity">QTY 15</p>
                                                            <p class="sec_lft">Buy in Vietnam</p> 
                                                            <p class="sec_ryt"><img src="assets/images/Vietnam_flag.png"></p>     
                                                            <div class="divider_grey"></div>                                                       
                                                            <div class="Open">
                                                                <p class="matched_request">MATCHED</p>
                                                                <a href="#">TAB me to</a>
                                                            </div>
                                                        </div>
                                                </li>  
                                                <li class="equal_sec_Popular_request">                                                        
                                                        <img src="assets/images/popular_request_img1.png">
                                                        <div class="sec_details">
                                                                <p>Cosmetics</p>
                                                                <p class="quantity">QTY 15</p>
                                                                <p class="sec_lft">Buy in Japan</p> 
                                                                <p class="sec_ryt"><img src="assets/images/japan_flag.png"></p>     
                                                                <div class="divider_grey"></div>                                                       
                                                                <div class="Open">
                                                                    <p class="open_request">OPEN</p>
                                                                    <a href="#">TAB me to</a>
                                                                </div>
                                                            </div>
                                                    </li>                                               
                                               
                                        </ul>
                                        </div>
                                
                                </div>                  
                            </div>  
                        </div>             
</ion-content>
